# brokenLinkTestCRM

./: .classpath  .project  pom.xml
src/main/java/testBrokenLinkCRM/: ExcelReader.java  PropertiesOperations.java
src/test/java/brokenLink/: brokenLinkCRM.java
src/test/resources/: config.properties
src/test/resources/testData/: loginData.xlsx
